MONGODB_URL = mongodb+srv://jigrit_123:jigrit_123@cluster0.frm1o.mongodb.net/cache-app

JWT_KEY = MYSECRET

CLOUDINARY_CLOUD_NAME = dgmandmlc
CLOUDINARY_API_KEY= 645998578723823
CLOUDINARY_SECRET_KEY= l_Y90UFarWVB5r1MLCqQW0bIUKs

PORT = 5001

REDIS_HOST = localhost
REDIS_CACHE_TIMEOUT = 86400
LOG_DIR = logs 